# 2026-rebuilt-robot

./: .gitignore  2026_04_10 17_17_07 Fri.dslog  CODEOWNERS  LICENSE.md  README.md  build.gradle  elastic-layout.json  error-photonvision-journalctl8410070252089705937-cropped.txt  error-photonvision-journalctl8410070252089705937-no-connection-attempted-lines.txt  error-photonvision-journalctl8410070252089705937.txt  macropad-bindings.md  macropadBindings.md  numberpadBindings.md  review-by-claude.md  robot-functionality-checklist.md  robotFunctionalityChecklist.md  simgui-ds.json  tuner-project.json  tuner-swerve-project.json
.DataLogTool/: datalogtool.json
.wpilib/: wpilib_preferences.json
macropad/: boot.py  code.py  generate_mappings.py  macropad-layout.json  macropad_buttons_generated.py  update.bat
numpad/: code.py  update.bat
src/main/deploy/choreo/: CenterHub.traj
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Copy of Left Trench 2 Cycle.auto  Depot Human Station.auto  Destroy Left Middle.auto  Destroy Right Middle.auto  Left 1 Cycle + Depot.auto  Left 8 Fuel + 1 Cycle.auto  Left Middle Grab Fuel.auto  Left Start 8 Fuel.auto  Left Start Depot.auto  Left Trench 2 Cycle.auto  Middle 8 Fuel.auto  Middle Grab Fuel.auto  Middle Start 8 Fuel.auto  New Auto.auto  Right 8 Fuel + 1 Cycle.auto  Right Middle Grab Fuel.auto  Right Start 8 Fuel.auto  Right Trench 1 Cycle.auto  Right Trench 2 Cycle.auto  Test Depot.auto  Test.auto
src/main/deploy/pathplanner/paths/: Copy of Left Shooting to Left Trench Middle Fuel Grab.path  Copy of Left Trench Middle Fuel Grab.path  DS Bottom Bump Mid.path  DS Top Bump Mid.path  Depot to Human Station.path  Depot to Left Shooting.path  Depot to Shooting.path  Destroy Left Middle.path  Destroy Right Middle.path  Example Path.path  Human Station to Hub.path  Left Destroy Middle.path  Left Middle Fuel Grab.path  Left Middle to Shooting.path  Left Shooting to Depot.path  Left Shooting to Left Trench Middle Fuel Grab.path  Left Shooting to Middle.path  Left Start to Depot.path  Left Start to Middle.path  Left Start to Shooting.path  Left Trench Middle Fuel Grab.path  Mid Bottom Bump DS.path  Mid Top Bump DS.path  Middle Start to Shooting.path  Middle to Left Start.path  Middle to Right Start.path  New Path.path  Pass Bottom Bump.path  Right Middle Fuel Grab.path  Right Middle to Shooting.path  Right Shooting to Right Trench Middle Fuel Grab.path  Right Start to Middle.path  Right Start to Shooting.path  Right Trench Middle Fuel Grab.path  TEST.path  Test Path.path
src/main/java/frc/robot/: Commands.java  Constants.java  DashboardManager.java  Main.java  Robot.java  RobotContainer.java  Setup.java  Simulation.java  Utilities.java
src/main/java/frc/robot/commands/: AimAtTarget.java  AimHandler.java  AutoAlign.java  Commands.java  FeedShooter.java  PathPlanner.java  Paths.java  RobotCommands.java  RotateToHub.java  ShootFuel.java  TargetHubOrHome.java
src/main/java/frc/robot/controller/: Controller.java  Linux8BitDo.java  LogitechFlightStick.java  MultiController.java  OperatorConsole.java  SimulationKeyboard.java  Xbox.java
src/main/java/frc/robot/controller/operator/: MacropadButtonsGenerated.java  OperatorConsole.java
src/main/java/frc/robot/subsystems/: Arm.java  Controller.java  ControllerWrapper.java  Drivetrain.java  Flywheel.java  Hopper.java  Intake.java  MotionMagicCapable.java  Outtake.java  PhotonVision.java  PoseEstimateConsumer.java  ProximitySensor.java  ShootingCalculator.java  SysIdCapable.java
src/main/java/frc/robot/util/: Hub.java  ShotEstimator.java
src/main/java/frc/robot/utilities/: DrivetrainUtils.java  FieldUtils.java  HardwareUtils.java  MatchUtils.java  MathUtils.java  TargetingUtils.java
src/main/java/frc/robot/vision/: PhotonVision.java  PoseEstimateConsumer.java
src/test/java/frc/robot/util/: HubTest.java  ShotEstimatorTest.java
src/test/java/frc/test/: Functions.java
