import javax.swing.JOptionPane
import javax.swing.JFrame

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    // Enable VisualVM connection
                    jvmArgs.add("-Dcom.sun.management.jmxremote=true")
                    jvmArgs.add("-Dcom.sun.management.jmxremote.port=1198")
                    jvmArgs.add("-Dcom.sun.management.jmxremote.local.only=false")
                    jvmArgs.add("-Dcom.sun.management.jmxremote.ssl=false")
                    jvmArgs.add("-Dcom.sun.management.jmxremote.authenticate=false")
                    jvmArgs.add("-Djava.rmi.server.hostname=10.67.05.2") // Replace TE.AM with team number
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = true // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Custom Macropad Verification Task
task checkMacropadCode {
    doLast {
        def localCodeFile = file('macropad/code.py')
        def localButtonsFile = file('macropad/macropad_buttons_generated.py')

        // Prints to terminal if missing locally
        if (!localCodeFile.exists() || !localButtonsFile.exists()) {
            println '\nWARNING: Local macropad/code.py or macropad/macropad_buttons_generated.py not found in project.'
            return
        }

        // Determine which drive the macropad is mounted on
        def dDriveCode = file('D:/code.py')
        def dDriveButtons = file('D:/macropad_buttons_generated.py')
        def isDDrive = dDriveCode.exists() || dDriveButtons.exists()
        def driveLetter = isDDrive ? "D:/" : "E:/"

        def macropadCodeFile = file(driveLetter + 'code.py')
        def macropadButtonsFile = file(driveLetter + 'macropad_buttons_generated.py')

        // Prints to terminal if missing on the external drive
        if (!macropadCodeFile.exists() || !macropadButtonsFile.exists()) {
            println '\nWARNING: Macropad files not fully found on D:/ or E:/. Cannot verify synchronization.'
            println 'Ensure that the macropad is connected and both code.py and macropad_buttons_generated.py are present.'
            return
        }

        // Compare contents
        boolean codeOutOfSync = localCodeFile.text != macropadCodeFile.text
        boolean buttonsOutOfSync = localButtonsFile.text != macropadButtonsFile.text

        // Shows a Pop-Up
        if (codeOutOfSync || buttonsOutOfSync) {
            // Create a temporary, invisible frame and force it to the front
            JFrame frame = new JFrame()
            frame.setAlwaysOnTop(true)
            frame.setLocationRelativeTo(null) // Center Pop-Up on screen
            
            def outOfSyncFiles = []
            if (codeOutOfSync) outOfSyncFiles.add("code.py")
            if (buttonsOutOfSync) outOfSyncFiles.add("macropad_buttons_generated.py")
            def fileListStr = outOfSyncFiles.join(" and ")

            def errMsg = "WAIT! The Macropad code on ${driveLetter} does not match your local project files.\n\n" +
                         "Out of sync: ${fileListStr}\n\n" +
                         "Please update the physical Macropad's code before your match."
            JOptionPane.showMessageDialog(frame, errMsg, 'Macropad Code Out of Sync', JOptionPane.WARNING_MESSAGE)
            frame.dispose()
        } else {
            println 'Macropad code is fully synced.'
        }
    }
}

// Ensure the custom task runs every time the code is built (including for deploys)
tasks.named('build') {
    dependsOn checkMacropadCode
}
