{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Hopper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Drop Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Raise Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Drop Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}