{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Middle Fuel Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Right Start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start to Shooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rotate To Hub"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}