{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.587,
        "y": 5.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2597697368421052,
        "y": 6.189035087719297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8367434210526317,
        "y": 6.12172149122807
      },
      "prevControl": {
        "x": 1.144375,
        "y": 6.092872807017543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.92599912470598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9943836246831
  },
  "useDefaultConstraints": true
}