{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.106,
        "y": 6.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3559992717485168,
        "y": 6.0253965721158895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.634978070175439,
        "y": 7.314133771929825
      },
      "prevControl": {
        "x": 3.250328947368422,
        "y": 7.496842105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.3957998251035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63696874580756
  },
  "useDefaultConstraints": true
}