{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.463,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327171052631578,
        "y": 4.660054824561403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271271929824562,
        "y": 3.698432017543859
      },
      "prevControl": {
        "x": 1.8363801081099262,
        "y": 3.948260725985551
      },
      "nextControl": {
        "x": 1.8175109649122807,
        "y": 3.438793859649122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.463,
        "y": 0.6526458333342771
      },
      "prevControl": {
        "x": 2.3656359649122805,
        "y": 2.746425438596491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rotate To Hub",
      "waypointRelativePos": 0.05745062836624773,
      "endWaypointRelativePos": 1.85278276481149,
      "command": {
        "type": "named",
        "data": {
          "name": "Rotate To Hub"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.42344994481627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.13061951052575
  },
  "useDefaultConstraints": false
}