{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4138925438596495,
        "y": 0.6597039473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346666666666667,
        "y": 0.5923903508771924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.942960526315789,
        "y": 0.9866557017543858
      },
      "prevControl": {
        "x": 6.121236662783378,
        "y": 0.9108042681975482
      },
      "nextControl": {
        "x": 8.818125,
        "y": 1.1597478070175429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866118421052631,
        "y": 4.227324561403509
      },
      "prevControl": {
        "x": 8.41424342105263,
        "y": 4.092697368421053
      },
      "nextControl": {
        "x": 7.44607666597696,
        "y": 4.330492711772972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.942960526315789,
        "y": 2.150219298245613
      },
      "prevControl": {
        "x": 6.909842202146226,
        "y": 3.355726298017715
      },
      "nextControl": {
        "x": 6.991041666666666,
        "y": 0.4000657894736832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4138925438596495,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 5.094145452171819,
        "y": 0.7188563741781748
      },
      "nextControl": {
        "x": 3.5291995614035088,
        "y": 0.5827741228070168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78875,
        "y": 1.1212828947368416
      },
      "prevControl": {
        "x": 2.5759598394856518,
        "y": 1.2525092167468634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.71346531736583
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 89.83197766783356
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.863554757630164,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.19571258920915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.37204528720329
  },
  "useDefaultConstraints": true
}