{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4138925438596495,
        "y": 7.381447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.311333232471827,
        "y": 7.49254638709147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.894879385964913,
        "y": 7.266052631578947
      },
      "prevControl": {
        "x": 6.139116034897427,
        "y": 7.650034439517202
      },
      "nextControl": {
        "x": 8.495307558154899,
        "y": 6.452920713810214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731491228070176,
        "y": 4.246557017543859
      },
      "prevControl": {
        "x": 8.744174058011277,
        "y": 4.2815068103250375
      },
      "nextControl": {
        "x": 6.760289131373967,
        "y": 4.213038811226336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423684210526315,
        "y": 6.602532894736842
      },
      "prevControl": {
        "x": 6.53907894736842,
        "y": 5.688991228070176
      },
      "nextControl": {
        "x": 6.313584357160943,
        "y": 7.47415673387937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4138925438596495,
        "y": 7.381447368421052
      },
      "prevControl": {
        "x": 5.151437844481447,
        "y": 7.436814446452649
      },
      "nextControl": {
        "x": 4.083917669041412,
        "y": 7.3566763548614444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529111842105263,
        "y": 7.266052631578947
      },
      "prevControl": {
        "x": 2.3073788310403844,
        "y": 7.381527615034682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.00508600525419
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1992818671454275,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.1310592459605047,
      "endWaypointRelativePos": 2.953321364452422,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.7863036396531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.15238973400545
  },
  "useDefaultConstraints": true
}