{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.342,
        "y": 0.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336855576441103,
        "y": 0.4962994987468662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423607142857143,
        "y": 0.7309285714285716
      },
      "prevControl": {
        "x": 5.019714912280701,
        "y": 0.6789364035087716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.4959998183135397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}