{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.906781737193764,
        "y": 0.6211247216035634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048028953229396,
        "y": 0.7019265033407578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.401458797327394,
        "y": 0.6211247216035634
      },
      "prevControl": {
        "x": 5.048028953229399,
        "y": 0.6211247216035635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.4959998183135397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}