{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173486842105263,
        "y": 7.419912280701754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.154342105263158,
        "y": 7.391063596491227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -2.8202148891336427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.8708817878066929
  },
  "useDefaultConstraints": false
}