{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8562806236080176,
        "y": 7.347873051224944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745022271714921,
        "y": 7.3074721603563475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310556792873051,
        "y": 7.347873051224944
      },
      "prevControl": {
        "x": 5.069898898136209,
        "y": 7.418936647716171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -2.8202148891336427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.8708817878066929
  },
  "useDefaultConstraints": true
}