{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3583035714285723,
        "y": 6.043357142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512428571428572,
        "y": 5.832803571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7470178571428567,
        "y": 0.7309285714285716
      },
      "prevControl": {
        "x": 2.4878750000000007,
        "y": 3.014625000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.30075576600642
  },
  "useDefaultConstraints": true
}