{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.463,
        "y": 0.653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.458052083328642,
        "y": 1.7202604166657434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478427083328642,
        "y": 2.63670833333241
      },
      "prevControl": {
        "x": 1.7509374999953087,
        "y": 1.9375624999990768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.09828396710799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.13061951052575
  },
  "useDefaultConstraints": true
}