{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.943,
        "y": 7.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.052226574248856,
        "y": 7.384876756197388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3754276315789475,
        "y": 7.458377192982456
      },
      "prevControl": {
        "x": 4.009996803178754,
        "y": 7.473614111058764
      },
      "nextControl": {
        "x": 5.629876351005885,
        "y": 7.406071993521001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075,
        "y": 7.262612612612613
      },
      "prevControl": {
        "x": 6.633737741785251,
        "y": 7.598519367492006
      },
      "nextControl": {
        "x": 8.795554103386223,
        "y": 5.952856940778966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74110745614035,
        "y": 4.131162280701754
      },
      "prevControl": {
        "x": 8.426049552341222,
        "y": 4.121600689321382
      },
      "nextControl": {
        "x": 7.181681904297343,
        "y": 4.13897169782494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.952489035087719,
        "y": 5.57359649122807
      },
      "prevControl": {
        "x": 6.8543842756888544,
        "y": 5.203929593267896
      },
      "nextControl": {
        "x": 5.59151815951774,
        "y": 5.721550463949981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.481118421052632,
        "y": 5.756304824561402
      },
      "prevControl": {
        "x": 4.23898776341278,
        "y": 5.679859102421219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.85784006506495
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -87.92996934695896
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -49.253836436119165
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5044883303411125,
      "maxWaypointRelativePos": 2.899461400359067,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9210053859964127,
      "maxWaypointRelativePos": 4.65,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.9820466786355495,
      "endWaypointRelativePos": 3.5870736086175894,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.134814711720416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -61.78607559234419
  },
  "useDefaultConstraints": true
}