{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2175663606760185,
        "y": 7.474356417006206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 6.833322368421052
      },
      "prevControl": {
        "x": 7.671568680972183,
        "y": 7.519952406469744
      },
      "nextControl": {
        "x": 8.011014964214695,
        "y": 5.688130034276776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 5.614935483870968
      },
      "prevControl": {
        "x": 8.05375074230745,
        "y": 5.685256307445248
      },
      "nextControl": {
        "x": 7.23664246406499,
        "y": 5.45987624416215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346754385964913,
        "y": 7.150657894736842
      },
      "prevControl": {
        "x": 7.022702382730211,
        "y": 6.701612846888653
      },
      "nextControl": {
        "x": 5.7295534501261525,
        "y": 7.560676158112058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 7.419912280701754
      },
      "prevControl": {
        "x": 3.347074419024644,
        "y": 7.223630285448093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -87.92996934695896
    },
    {
      "waypointRelativePos": 3.722834645669263,
      "rotationDegrees": -90.16431988473403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9263913824057449,
      "maxWaypointRelativePos": 1.8988764044943798,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.14876272588327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.67991517621833
  },
  "useDefaultConstraints": true
}