{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.437,
        "y": 5.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.018178571421312,
        "y": 5.848999999998192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5281071428546955,
        "y": 5.978571428564233
      },
      "prevControl": {
        "x": 1.8724107142810558,
        "y": 5.978571428571228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25103247619037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.899640814410475
  },
  "useDefaultConstraints": true
}