{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664803937999311,
        "y": 7.508117525127699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 6.766008771929823
      },
      "prevControl": {
        "x": 7.469586531669266,
        "y": 7.526669842584394
      },
      "nextControl": {
        "x": 8.686267797111153,
        "y": 4.4455256546669615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 4.8316891891891895
      },
      "prevControl": {
        "x": 8.018199528252737,
        "y": 4.861273312684859
      },
      "nextControl": {
        "x": 7.061855867881984,
        "y": 4.747302144341418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673618421052631,
        "y": 7.42
      },
      "prevControl": {
        "x": 6.7694233143940785,
        "y": 7.308648832281045
      },
      "nextControl": {
        "x": 5.424899233630015,
        "y": 7.4452738166455585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.137438421893478,
        "y": 7.383900573845654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2607874015747986,
      "rotationDegrees": -89.80769523011796
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -86.00908690157007
    },
    {
      "waypointRelativePos": 3.611968503937015,
      "rotationDegrees": -89.01995301930891
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0915619389587075,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -71.11831684049336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -71.41469686752114
  },
  "useDefaultConstraints": true
}