{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784542293115167,
        "y": 5.690962621041174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406604215925659,
        "y": 6.156176879787315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767910714292237,
        "y": 6.998946428568652
      },
      "prevControl": {
        "x": 7.625478142255944,
        "y": 6.7198043831857115
      },
      "nextControl": {
        "x": 7.91034328632853,
        "y": 7.278088473951592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897482142862879,
        "y": 4.067392857148387
      },
      "prevControl": {
        "x": 8.146467817793983,
        "y": 4.417817140374783
      },
      "nextControl": {
        "x": 7.460178571420545,
        "y": 3.451928571432245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784542293115167,
        "y": 5.690962621041174
      },
      "prevControl": {
        "x": 6.092248039720313,
        "y": 5.144342937626352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -87.87890360333839
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -82.87498365109829
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2000.0,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.933105874834524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.72587239494366
  },
  "useDefaultConstraints": true
}