{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785,
        "y": 5.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18412342809779,
        "y": 5.885610098881515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.096362612612614,
        "y": 5.16875
      },
      "prevControl": {
        "x": 7.999887752390948,
        "y": 5.39938521271742
      },
      "nextControl": {
        "x": 8.750056306306307,
        "y": 3.6060135135135134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248603603603604,
        "y": 2.319054054054054
      },
      "prevControl": {
        "x": 8.146717032114553,
        "y": 2.1394313683518638
      },
      "nextControl": {
        "x": 6.073997747747748,
        "y": 2.5539752252252255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 5.691
      },
      "prevControl": {
        "x": 5.811081913810169,
        "y": 5.397764212674556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48545901528116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -46.45828879898808
  },
  "useDefaultConstraints": true
}