{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330728977335159,
        "y": 7.235796235976195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.77,
        "y": 6.766008771929823
      },
      "prevControl": {
        "x": 6.637538438063236,
        "y": 7.690634056656
      },
      "nextControl": {
        "x": 7.009748196338478,
        "y": 5.0924874797086135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 6.76028381761323,
        "y": 4.603242009888926
      },
      "nextControl": {
        "x": 5.894517648180041,
        "y": 4.584501260499214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673618421052631,
        "y": 7.42
      },
      "prevControl": {
        "x": 6.5348440890659125,
        "y": 7.1217653370322545
      },
      "nextControl": {
        "x": 5.436777955702084,
        "y": 7.502015712007153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.836,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.987953397319499,
        "y": 7.423584980304026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2607874015747986,
      "rotationDegrees": -89.80769523011796
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.611968503937015,
      "rotationDegrees": -89.01995301930891
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1566951566951573,
      "maxWaypointRelativePos": 1.8252611585944933,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -77.20695518037495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -78.40592032329356
  },
  "useDefaultConstraints": true
}