{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784542293115167,
        "y": 5.690962621041174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406604215925659,
        "y": 6.156176879787315
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851227477477478,
        "y": 6.792770270270271
      },
      "prevControl": {
        "x": 7.878227904156477,
        "y": 7.317276166539764
      },
      "nextControl": {
        "x": 7.820731499357498,
        "y": 6.200360360360361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.749087837837838,
        "y": 4.8521171171171185
      },
      "prevControl": {
        "x": 8.019571105281699,
        "y": 4.802373067932041
      },
      "nextControl": {
        "x": 6.860472972972973,
        "y": 5.015540540540541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784542293115167,
        "y": 5.690962621041174
      },
      "prevControl": {
        "x": 6.536219686162624,
        "y": 5.477660485021398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -88.1523897340054
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1741472172351886,
      "maxWaypointRelativePos": 1.6804308797127465,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.98926001754933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -44.14013843175927
  },
  "useDefaultConstraints": true
}