{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.437,
        "y": 5.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2555288622814156,
        "y": 5.871012156971115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.654,
        "y": 5.948629385964912
      },
      "prevControl": {
        "x": 2.7941315451934217,
        "y": 5.788325731244516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.33181657193853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -40.58283235073257
  },
  "useDefaultConstraints": true
}