{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.437,
        "y": 5.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.018178571421312,
        "y": 5.848999999998192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.587,
        "y": 5.987094298245613
      },
      "prevControl": {
        "x": 1.9313035714263602,
        "y": 5.987094298252608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7217235188509858,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25103247619037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6819339656482
  },
  "useDefaultConstraints": true
}