{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784542293115167,
        "y": 5.690962621041174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406604215925659,
        "y": 6.156176879787315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.60594642857043,
        "y": 6.9827499999967975
      },
      "prevControl": {
        "x": 7.463513856534138,
        "y": 6.703607954613857
      },
      "nextControl": {
        "x": 7.7483790006067235,
        "y": 7.261892045379738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.60594642857043,
        "y": 4.941999999992651
      },
      "prevControl": {
        "x": 7.6255936895832654,
        "y": 5.285827067717249
      },
      "nextControl": {
        "x": 7.562873621338648,
        "y": 4.188225873436511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784542293115167,
        "y": 5.690962621041174
      },
      "prevControl": {
        "x": 6.092248039720313,
        "y": 5.144342937626352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -87.87890360333839
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2000.0,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.933105874834524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.72587239494366
  },
  "useDefaultConstraints": true
}