{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.068,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023243075983875,
        "y": 7.559322552574445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 6.766008771929823
      },
      "prevControl": {
        "x": 7.4001464624244555,
        "y": 7.408287413351947
      },
      "nextControl": {
        "x": 9.02862404645814,
        "y": 4.5799775212900204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106524122807018,
        "y": 4.092697368421052
      },
      "prevControl": {
        "x": 8.343514862627517,
        "y": 4.172292526812329
      },
      "nextControl": {
        "x": 7.523952755209386,
        "y": 3.8970363045614342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673618421052631,
        "y": 7.42
      },
      "prevControl": {
        "x": 6.641037361556885,
        "y": 7.086923079903782
      },
      "nextControl": {
        "x": 5.35111691112237,
        "y": 7.531035462669318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.068,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.700850700278568,
        "y": 7.383526991114291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -86.00908690157007
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3644524236983846,
      "maxWaypointRelativePos": 1.780969479353681,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.782764811490125,
      "endWaypointRelativePos": 2.6140035906642702,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -81.3391878494916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -81.34556597489353
  },
  "useDefaultConstraints": true
}