{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954411916832032,
        "y": 7.402608881814286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 6.833322368421052
      },
      "prevControl": {
        "x": 7.725883751520719,
        "y": 7.399261183077115
      },
      "nextControl": {
        "x": 7.9356124053435115,
        "y": 5.771561798049429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 7.755540865786916,
        "y": 5.8133225984267325
      },
      "nextControl": {
        "x": 7.885362724104687,
        "y": 5.074467950520292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.645011261261261,
        "y": 7.293254504504505
      },
      "prevControl": {
        "x": 7.6776927404022,
        "y": 7.293254504504505
      },
      "nextControl": {
        "x": 5.395011261261261,
        "y": 7.293254504504505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.49,
        "y": 7.419912280701754
      },
      "prevControl": {
        "x": 5.984778012277038,
        "y": 7.227627007669515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -87.92996934695896
    },
    {
      "waypointRelativePos": 3.886792452830192,
      "rotationDegrees": -90.16431988473403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.010771992818671,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -72.08382486011563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.67991517621833
  },
  "useDefaultConstraints": true
}