{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330728977335159,
        "y": 7.235796235976195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 6.766008771929823
      },
      "prevControl": {
        "x": 7.637494578414114,
        "y": 7.690634056656
      },
      "nextControl": {
        "x": 8.009704336689357,
        "y": 5.0924874797086135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595878378378378,
        "y": 4.923614864864865
      },
      "prevControl": {
        "x": 7.84581982794596,
        "y": 4.929025205709569
      },
      "nextControl": {
        "x": 6.980053658512771,
        "y": 4.910284456319856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673618421052631,
        "y": 7.42
      },
      "prevControl": {
        "x": 6.5348440890659125,
        "y": 7.1217653370322545
      },
      "nextControl": {
        "x": 5.436777955702084,
        "y": 7.502015712007153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.836,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.987953397319499,
        "y": 7.423584980304026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2607874015747986,
      "rotationDegrees": -89.80769523011796
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -86.00908690157007
    },
    {
      "waypointRelativePos": 3.611968503937015,
      "rotationDegrees": -89.01995301930891
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.170556552962298,
      "maxWaypointRelativePos": 1.70197486535009,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -77.20695518037495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -78.40592032329356
  },
  "useDefaultConstraints": true
}