{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554869468726226,
        "y": 6.042524248254181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000012325866871,
        "y": 5.961542105404034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.463,
        "y": 5.929982142857143
      },
      "prevControl": {
        "x": 1.8073035714263601,
        "y": 5.929982142864138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2000.0,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25103247619037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29367875957047
  },
  "useDefaultConstraints": true
}