{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 7.419912280701754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971858108108108,
        "y": 7.446463963963964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 6.833322368421052
      },
      "prevControl": {
        "x": 7.743429309488159,
        "y": 7.496790228792053
      },
      "nextControl": {
        "x": 7.89660571774966,
        "y": 5.6615454691875495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 5.567094594594595
      },
      "prevControl": {
        "x": 7.730780723250288,
        "y": 5.807662093731147
      },
      "nextControl": {
        "x": 7.895297769224183,
        "y": 5.2258469201023035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.625,
        "y": 7.419912280701754
      },
      "prevControl": {
        "x": 7.338013385398039,
        "y": 7.130334927067046
      },
      "nextControl": {
        "x": 5.3074041131890315,
        "y": 7.473600463883475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.836,
        "y": 7.419912280701754
      },
      "prevControl": {
        "x": 5.879067567567567,
        "y": 7.5588175675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -87.92996934695896
    },
    {
      "waypointRelativePos": 3.886792452830192,
      "rotationDegrees": -90.16431988473403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.012567324955117,
      "maxWaypointRelativePos": 1.9461400359066428,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -77.88991331080514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.67991517621833
  },
  "useDefaultConstraints": true
}