{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.347,
        "y": 6.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2887938596491226,
        "y": 7.256436403508771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3886936936936936,
        "y": 7.408830924793598
      },
      "prevControl": {
        "x": 4.139504203313693,
        "y": 7.428945543461506
      },
      "nextControl": {
        "x": 5.099740433381063,
        "y": 7.3514351092555525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075,
        "y": 7.262612612612613
      },
      "prevControl": {
        "x": 6.462424220913886,
        "y": 7.64171636770415
      },
      "nextControl": {
        "x": 8.378449126293397,
        "y": 6.45594921647604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.443004385964913,
        "y": 4.102313596491228
      },
      "prevControl": {
        "x": 8.502428380776157,
        "y": 3.3171145381101663
      },
      "nextControl": {
        "x": 6.911499305739245,
        "y": 4.496242080801516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.952489035087719,
        "y": 5.57359649122807
      },
      "prevControl": {
        "x": 6.904298211235723,
        "y": 5.3195129582033145
      },
      "nextControl": {
        "x": 5.272946877231338,
        "y": 5.754998894812974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7984539473684213,
        "y": 5.708223684210526
      },
      "prevControl": {
        "x": 4.2148103131914825,
        "y": 5.422282739915457
      },
      "nextControl": {
        "x": 3.557694982762431,
        "y": 5.87356965064207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.347,
        "y": 6.752
      },
      "prevControl": {
        "x": 3.6150717767268925,
        "y": 5.982250168726832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.85784006506495
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -89.37040139158968
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -87.92996934695896
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -49.253836436119165
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4452423698384207,
      "maxWaypointRelativePos": 2.752244165170558,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.9820466786355495,
      "endWaypointRelativePos": 3.5870736086175894,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -64.50266363194811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -64.64797534789415
  },
  "useDefaultConstraints": true
}