{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.395,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.683146929824561,
        "y": 7.439144736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.404,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.481206140350877,
        "y": 7.439144736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -178.68811221749587
  },
  "useDefaultConstraints": false
}