{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.138853006681514,
        "y": 7.4387750556792875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462216035634743,
        "y": 7.4286748329621375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0784855233853006,
        "y": 7.4387750556792875
      },
      "prevControl": {
        "x": 5.159131403118041,
        "y": 7.347873051224944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -178.68811221749587
  },
  "useDefaultConstraints": true
}