{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.395,
        "y": 0.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6929276315789465,
        "y": 0.54444298245614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4041008771929824,
        "y": 0.7558662280701753
      },
      "prevControl": {
        "x": 4.308114035084564,
        "y": 0.6212390350869692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -178.68811221749587
  },
  "useDefaultConstraints": false
}