{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2196547884187074,
        "y": 0.6110244988864144
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674320712694876,
        "y": 0.6312249443207137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0481848552338535,
        "y": 0.6110244988864144
      },
      "prevControl": {
        "x": 4.916726057906459,
        "y": 0.6615256124721611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -178.68811221749587
  },
  "useDefaultConstraints": true
}