{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.437,
        "y": 5.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3175548245614044,
        "y": 6.006326754385964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5577850877192982,
        "y": 5.977478070175439
      },
      "prevControl": {
        "x": 2.1444627192982453,
        "y": 5.996710526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.034111310592459615,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 200.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2000.0,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99626904618526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.36349576066518
  },
  "useDefaultConstraints": true
}