{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556839285714286,
        "y": 6.059553571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066767857142857,
        "y": 6.027160714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5481688596504626,
        "y": 5.919780701755887
      },
      "prevControl": {
        "x": 0.40112593523170026,
        "y": 6.1219647228316845
      },
      "nextControl": {
        "x": 0.6952117840692247,
        "y": 5.71759668068009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2449285714285714,
        "y": 3.7110714285714286
      },
      "prevControl": {
        "x": 2.1658716299243626,
        "y": 3.9482422530840573
      },
      "nextControl": {
        "x": 2.32398551293278,
        "y": 3.4739006040588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5481688596504626,
        "y": 0.63375
      },
      "prevControl": {
        "x": 0.6501313539954132,
        "y": 0.4054877610138815
      },
      "nextControl": {
        "x": 0.4462063653055119,
        "y": 0.8620122389861186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6012499999999994,
        "y": 2.7392857142857143
      },
      "prevControl": {
        "x": 2.4892688736947535,
        "y": 2.9628035599969875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.3338000298168
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -95.50249336809182
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2000.0,
    "maxAcceleration": 200.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.127591702511715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}