{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 2.771678571428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678571428571428,
        "y": 2.7068928571428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034892857142856,
        "y": 1.8646785714285716
      },
      "prevControl": {
        "x": 6.947083996512724,
        "y": 1.8646785714285716
      },
      "nextControl": {
        "x": 5.5813928571428555,
        "y": 1.8646785714285719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2130535714285715,
        "y": 1.2978035714285716
      },
      "prevControl": {
        "x": 7.330607142857143,
        "y": 1.314000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.29937066260476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.041932570766
  },
  "useDefaultConstraints": true
}