{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 7.517007765493757
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625,
        "y": 7.517007765493757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.914550438596988,
        "y": 7.517007765493757
      },
      "prevControl": {
        "x": 10.914550438596988,
        "y": 7.517007765493757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}