{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.966486486486488,
        "y": 0.8788851351351354
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.966486486486488,
        "y": 0.8788851351351354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890146396396396,
        "y": 1.9717792792792794
      },
      "prevControl": {
        "x": 4.890146396396396,
        "y": 1.9717792792792794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}