{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184,
        "y": 1.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2407127192982457,
        "y": 0.5731578947368416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.512428571428571,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 4.257638455787721,
        "y": 0.5852816052567619
      },
      "nextControl": {
        "x": 5.512105510048956,
        "y": 0.7441736338464219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428576585,
        "y": 1.1358392857213118
      },
      "prevControl": {
        "x": 6.980241959385958,
        "y": 0.28555400799688235
      },
      "nextControl": {
        "x": 8.850755532210492,
        "y": 2.8274411625089106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.971896929824561,
        "y": 4.044616228070175
      },
      "prevControl": {
        "x": 8.457133662417922,
        "y": 4.0680311014829
      },
      "nextControl": {
        "x": 6.904334783264053,
        "y": 3.993101511967922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921517857142857,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 6.791975744335766,
        "y": 2.8330205943927114
      },
      "nextControl": {
        "x": 4.667602529072149,
        "y": 2.4461473064941646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.808070175438597,
        "y": 2.4387061403508765
      },
      "prevControl": {
        "x": 4.113768154304482,
        "y": 2.506337698587901
      },
      "nextControl": {
        "x": 3.4973461938853267,
        "y": 2.369962646749698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184,
        "y": 1.459767857149884
      },
      "prevControl": {
        "x": 3.185232720325232,
        "y": 1.8901685108023853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.6365770416167
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 91.78991060824602
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 46.97493401088196
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.391382405745062,
      "maxWaypointRelativePos": 2.843806104129264,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.9174147217235191,
      "endWaypointRelativePos": 3.8994614003590566,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.61442448912639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 61.33211152572352
  },
  "useDefaultConstraints": true
}