{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778,
        "y": 2.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632860360360361,
        "y": 2.400765765765766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.845,
        "y": 2.38
      },
      "prevControl": {
        "x": 3.7860698198198204,
        "y": 2.400765765765766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim at Hub",
      "waypointRelativePos": 0.6032315978456011,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.51957758157075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 47.45950578868302
  },
  "useDefaultConstraints": true
}