{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.958803448223141,
        "y": 0.8745826754761825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 1.2366776315789467
      },
      "prevControl": {
        "x": 7.766813078426363,
        "y": 0.4322678587169332
      },
      "nextControl": {
        "x": 7.852861958135621,
        "y": 2.5959059261664104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 2.8137390350877185
      },
      "prevControl": {
        "x": 8.025618006690985,
        "y": 2.7085925638570885
      },
      "nextControl": {
        "x": 7.571221576014887,
        "y": 2.9192424951211775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212127192985214,
        "y": 0.9001096491189742
      },
      "prevControl": {
        "x": 6.84262517098744,
        "y": 1.333382327083878
      },
      "nextControl": {
        "x": 5.3680433378314705,
        "y": 0.3200626305572246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.388,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.196013986883102,
        "y": 0.651942641205422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.59880631376397
    },
    {
      "waypointRelativePos": 3.4456692913385805,
      "rotationDegrees": 88.99285053492424
    },
    {
      "waypointRelativePos": 3.62264150943397,
      "rotationDegrees": 88.52433382666642
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0341113105924595,
      "maxWaypointRelativePos": 1.742446043165468,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 70.21820644483226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}