{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.827,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.321728977335159,
        "y": 0.764203764023805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.77,
        "y": 1.233991228070177
      },
      "prevControl": {
        "x": 6.637538438063236,
        "y": 0.309365943344
      },
      "nextControl": {
        "x": 7.009748196338478,
        "y": 2.9075125202913865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 3.4462910128388025
      },
      "prevControl": {
        "x": 6.863793090081134,
        "y": 3.4408806719940985
      },
      "nextControl": {
        "x": 5.998026920647945,
        "y": 3.4596214213838117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673618421052631,
        "y": 0.58
      },
      "prevControl": {
        "x": 6.5348440890659125,
        "y": 0.8782346629677455
      },
      "nextControl": {
        "x": 5.436777955702084,
        "y": 0.49798428799284705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827,
        "y": 0.58
      },
      "prevControl": {
        "x": 4.9789533973195,
        "y": 0.576415019695974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2607874015747986,
      "rotationDegrees": 89.80769523011796
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 89.37040139158968
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 86.00908690157007
    },
    {
      "waypointRelativePos": 3.611968503937015,
      "rotationDegrees": 89.01995301930891
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.170556552962298,
      "maxWaypointRelativePos": 1.82,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 77.6011010611788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 77.6011010611788
  },
  "useDefaultConstraints": true
}