{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.431446428571616,
        "y": 0.795714285721923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658677244715858,
        "y": 0.9390209457796904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428576585,
        "y": 1.1358392857213118
      },
      "prevControl": {
        "x": 7.3213008483623945,
        "y": 0.6870468442062188
      },
      "nextControl": {
        "x": 7.808350888205679,
        "y": 1.4549645345382098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428576585,
        "y": 2.9868311403508767
      },
      "prevControl": {
        "x": 8.08054766155368,
        "y": 2.7790082136285137
      },
      "nextControl": {
        "x": 7.114496742523219,
        "y": 3.2020318288356573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837094298245614,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 7.014896564647775,
        "y": 2.623184033202095
      },
      "nextControl": {
        "x": 5.411301150736646,
        "y": 2.529126282325859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9619298245614036,
        "y": 2.448322368421052
      },
      "prevControl": {
        "x": 4.252415419481842,
        "y": 2.6123660621079736
      },
      "nextControl": {
        "x": 3.7442429631660676,
        "y": 2.3253897430694073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184321428576587,
        "y": 1.459767857149884
      },
      "prevControl": {
        "x": 3.39373490963675,
        "y": 1.8376606129224293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.78991060824602
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 92.34971947492134
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 47.96093613416381
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1041292639138236,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7540394973070009,
      "endWaypointRelativePos": 2.728904847396769,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.61442448912639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}