{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.827,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.321728977335159,
        "y": 0.764203764023805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 1.233991228070177
      },
      "prevControl": {
        "x": 7.637494578414114,
        "y": 0.309365943344
      },
      "nextControl": {
        "x": 8.009704336689357,
        "y": 2.9075125202913865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595878378378378,
        "y": 3.076385135135135
      },
      "prevControl": {
        "x": 7.84581982794596,
        "y": 3.070974794290431
      },
      "nextControl": {
        "x": 6.980053658512771,
        "y": 3.089715543680144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673618421052631,
        "y": 0.58
      },
      "prevControl": {
        "x": 6.5348440890659125,
        "y": 0.8782346629677455
      },
      "nextControl": {
        "x": 5.436777955702084,
        "y": 0.49798428799284705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827,
        "y": 0.58
      },
      "prevControl": {
        "x": 4.9789533973195,
        "y": 0.576415019695974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2607874015747986,
      "rotationDegrees": 89.80769523011796
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 89.37040139158968
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 86.00908690157007
    },
    {
      "waypointRelativePos": 3.611968503937015,
      "rotationDegrees": 89.01995301930891
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.170556552962298,
      "maxWaypointRelativePos": 1.70197486535009,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 77.6011010611788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 77.6011010611788
  },
  "useDefaultConstraints": true
}