{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981337719298246,
        "y": 0.5635416666666664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 1.2366776315789467
      },
      "prevControl": {
        "x": 7.598930742269278,
        "y": 0.5017564557425259
      },
      "nextControl": {
        "x": 8.209960749818094,
        "y": 2.7484654160507995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 2.8137390350877185
      },
      "prevControl": {
        "x": 8.040164139863988,
        "y": 2.748580145313047
      },
      "nextControl": {
        "x": 7.299911456708875,
        "y": 2.9484234491716097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212127192985214,
        "y": 0.9001096491189742
      },
      "prevControl": {
        "x": 6.762754465604032,
        "y": 1.3335184168911929
      },
      "nextControl": {
        "x": 5.606658257359193,
        "y": 0.4235340082758218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.068,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.607664161758462,
        "y": 0.7556544398058807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.59880631376397
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.41328437138601
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9622980251346502,
      "maxWaypointRelativePos": 1.7881508078994606,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 81.00870070419151
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}