{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 0.580087719298246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971858108108108,
        "y": 0.553536036036036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 1.166677631578948
      },
      "prevControl": {
        "x": 7.743429309488159,
        "y": 0.503209771207947
      },
      "nextControl": {
        "x": 7.89660571774966,
        "y": 2.3384545308124505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 2.432905405405405
      },
      "prevControl": {
        "x": 7.730780723250288,
        "y": 2.192337906268853
      },
      "nextControl": {
        "x": 7.895297769224183,
        "y": 2.7741530798976965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.625,
        "y": 0.580087719298246
      },
      "prevControl": {
        "x": 7.338013385398039,
        "y": 0.869665072932954
      },
      "nextControl": {
        "x": 5.3074041131890315,
        "y": 0.526399536116525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827,
        "y": 0.580087719298246
      },
      "prevControl": {
        "x": 5.870067567567568,
        "y": 0.4411824324324325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.37040139158968
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 87.92996934695896
    },
    {
      "waypointRelativePos": 3.886792452830192,
      "rotationDegrees": 90.16431988473403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.012567324955117,
      "maxWaypointRelativePos": 1.9461400359066428,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 77.08109643735055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.67991517621833
  },
  "useDefaultConstraints": true
}