{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.388,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.80129385964763,
        "y": 0.7270175438591173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779572368421054,
        "y": 1.265526315789473
      },
      "prevControl": {
        "x": 7.379785245557679,
        "y": 0.11156334157583325
      },
      "nextControl": {
        "x": 8.451260445198152,
        "y": 3.204316052862687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779572368421054,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 8.022983388239092,
        "y": 3.4798434236183375
      },
      "nextControl": {
        "x": 7.163328519360257,
        "y": 3.6812146497121203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74093201754386,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.6730467270559615,
        "y": 0.6567395499025394
      },
      "nextControl": {
        "x": 5.4913939071475095,
        "y": 0.5848101527387866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.388,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.618585526314296,
        "y": 0.6500877192977135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2557480314960595,
      "rotationDegrees": 90.6571680125961
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.28759366514146
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 87.72454356174579
    },
    {
      "waypointRelativePos": 3.6472440944881805,
      "rotationDegrees": 91.11040888053186
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2022792022792037,
      "maxWaypointRelativePos": 1.967684021543985,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 69.99758975990864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 69.74838856274016
  },
  "useDefaultConstraints": true
}