{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.429,
        "y": 2.452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622096846846847,
        "y": 2.360074324324324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.845,
        "y": 2.3803378378378386
      },
      "prevControl": {
        "x": 2.7642567567567564,
        "y": 2.482477477477478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 46.992241059016386
  },
  "useDefaultConstraints": true
}