{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.068,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4812938596476295,
        "y": 0.7270175438591173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779572368421054,
        "y": 1.265526315789473
      },
      "prevControl": {
        "x": 7.379785245557679,
        "y": 0.11156334157583325
      },
      "nextControl": {
        "x": 8.451260445198152,
        "y": 3.204316052862687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779572368421054,
        "y": 3.92922149122807
      },
      "prevControl": {
        "x": 8.022983388239092,
        "y": 3.8722032885981896
      },
      "nextControl": {
        "x": 7.163328519360257,
        "y": 4.073574514691972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74093201754386,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.6730467270559615,
        "y": 0.6567395499025394
      },
      "nextControl": {
        "x": 5.4913939071475095,
        "y": 0.5848101527387866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.068,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.298585526314295,
        "y": 0.6500877192977135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.28759366514146
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 87.72454356174579
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3429084380610419,
      "maxWaypointRelativePos": 1.967684021543985,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 80.60455243361201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 80.91988759879557
  },
  "useDefaultConstraints": true
}