{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404276315789474,
        "y": 0.6500877192982455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4909978070175445,
        "y": 0.8135635964912273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428576585,
        "y": 1.1358392857213118
      },
      "prevControl": {
        "x": 7.397288014764374,
        "y": 0.9491089666569367
      },
      "nextControl": {
        "x": 7.860435384581594,
        "y": 1.3635837753154043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789188596491229,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 8.172505248592651,
        "y": 2.252828208924173
      },
      "nextControl": {
        "x": 7.386167297124361,
        "y": 2.870860667209337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837094298245614,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 7.115839298748576,
        "y": 2.465449183383284
      },
      "nextControl": {
        "x": 5.232499894707733,
        "y": 2.59601565920223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9619298245614036,
        "y": 2.448322368421052
      },
      "prevControl": {
        "x": 4.2639885961111785,
        "y": 2.5921720047061902
      },
      "nextControl": {
        "x": 3.5646425013471887,
        "y": 2.2591219798614253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971,
        "y": 1.1358392857213118
      },
      "prevControl": {
        "x": 3.135015416388132,
        "y": 1.3909893274980951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.78991060824602
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 92.34971947492134
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 47.96093613416381
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2118491921005394,
      "maxWaypointRelativePos": 1.8761220825852787,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9694793536804304,
      "endWaypointRelativePos": 2.728904847396769,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.51987622192355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}