{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.971,
        "y": 1.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3893583320010805,
        "y": 0.7056629721941201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.512428571428571,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 4.264959172154933,
        "y": 0.5820726410131392
      },
      "nextControl": {
        "x": 5.888873748589721,
        "y": 0.8149014281529129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866118421052631,
        "y": 1.136
      },
      "prevControl": {
        "x": 7.4043279768346615,
        "y": 0.22889007076115664
      },
      "nextControl": {
        "x": 8.897795920647276,
        "y": 3.1625575335571003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05844298245614,
        "y": 3.890756578947368
      },
      "prevControl": {
        "x": 8.30591042211869,
        "y": 3.809770560604183
      },
      "nextControl": {
        "x": 7.638476780246054,
        "y": 4.0281944196672725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921517857142857,
        "y": 2.6745000000000005
      },
      "prevControl": {
        "x": 6.867870689075737,
        "y": 2.8950692441934773
      },
      "nextControl": {
        "x": 4.444589093867782,
        "y": 2.3302678594591093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.298,
        "y": 2.285
      },
      "prevControl": {
        "x": 3.5478311291707074,
        "y": 2.2941873226398903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.6365770416167
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 91.78991060824602
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 46.97493401088196
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3339317773788153,
      "maxWaypointRelativePos": 2.890484739676838,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.021543985637335,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.9174147217235191,
      "endWaypointRelativePos": 3.8994614003590566,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.13010235415598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 61.33211152572352
  },
  "useDefaultConstraints": true
}