{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778,
        "y": 2.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492770270270271,
        "y": 1.3180855855855862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 1.2968111111111114
      },
      "prevControl": {
        "x": 7.814432078252775,
        "y": 0.534047277672929
      },
      "nextControl": {
        "x": 7.881869369369369,
        "y": 1.9411373873873878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 3.2791666666666672
      },
      "prevControl": {
        "x": 7.970391877527597,
        "y": 2.217297017598205
      },
      "nextControl": {
        "x": 7.820585585585587,
        "y": 3.5495480480480497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778,
        "y": 2.564
      },
      "prevControl": {
        "x": 6.911542792792793,
        "y": 3.1055292792792795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0340670250707
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.13980182386027
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0718132854578095,
      "maxWaypointRelativePos": 1.9928186714542184,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 45.54604172179943
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 46.09491623890569
  },
  "useDefaultConstraints": true
}