{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778,
        "y": 2.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492770270270271,
        "y": 1.3180855855855862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 1.2968111111111114
      },
      "prevControl": {
        "x": 7.601645173326981,
        "y": 0.5750266713266422
      },
      "nextControl": {
        "x": 8.036133333333334,
        "y": 1.832755555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 3.499055555555555
      },
      "prevControl": {
        "x": 7.9245081726872115,
        "y": 2.4330259404798653
      },
      "nextControl": {
        "x": 7.8315,
        "y": 3.781644444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778,
        "y": 2.564
      },
      "prevControl": {
        "x": 7.1299,
        "y": 2.4953777777777773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0340670250707
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.13980182386027
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8456014362657123,
      "maxWaypointRelativePos": 1.879712746858167,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 455.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 455.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.54604172179943
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 46.09491623890569
  },
  "useDefaultConstraints": true
}